# Resources for parameter 'messages'
# Project calculator

calculatorForm.firstNumber=First Number
calculatorForm.secondNumber=Second Number
errors.required=${getText(fieldName)} is required.
errors.integer=${getText(fieldName)} must be integer
errors.zerodivision=Division by zero
message.added=Added successfully
message.multiplied=Multiplied successfully
message.divided=Divided successfully
message.cleared=Results cleared
message.failure=Failure
message.success=Success

