# Resources for parameter 'messages'
contactForm.firstName=First Name
contactForm.lastName=Last Name
errors.required=${getText(fieldName)} is required.
message.added=Added {0}
message.read=Read {0}
message.updated=Updated {0}
message.removed=Removed {0}
message.failure=Failure
